<html>
    <head>
        <title>The Valley Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                color: #ffc467;
                background: #2e3841;
                font-family: sans-serif;
            }
            p: last-child{
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                background: #3c4b58;
                padding: 1em;
                margin-bottom: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.35em;
                color: rgb(255, 155, 0);
            }
            img{
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>Ornitorrinco é o melhor animal que existe</h3>
                <img src="https://www.treehugger.com/thmb/BSiQo6A7KBYr_lML73jpdP890w4=/1000x562/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2017__04__Platypus-Swimming-Water-61eea67f3ffa47d18bf47e79d73f2c6e.jpg" alt="New Map">
                <p>Os outros não chegam nem perto de serem tão legais quanto ele</p>
            </li>
            <li class="game-update">
                <h3>Teste teste testando alo alo alooooooooooooo</h3>
                <p>1, 2, 3, testando 1, 2, 3</p>          
            </li>
            <li class="game-update">
                <h3>Eliab é um Deus grego</h3>
                <p>Só verdades</p>
            </li>
        </ul>  
    </body>
</html>